{
  "name": "@shaharmor/tsconfig",
  "version": "4.1.7",
  "description": "My opinionated tsconfig",
  "keywords": [
    "tsconfig"
  ],
  "homepage": "https://github.com/shaharmor/tsconfig",
  "bugs": {
    "url": "https://github.com/shaharmor/tsconfig/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaharmor/tsconfig.git"
  },
  "license": "MIT",
  "author": {
    "name": "Shahar Mor"
  },
  "files": [
    "tsconfig.json"
  ],
  "main": "tsconfig.json",
  "peerDependencies": {
    "typescript": "^4.1.5",
    "tslib": "^2.1.0"
  }
}
