{
  "compilerOptions": {
    "alwaysStrict": true, // recommended, strict
    // https://github.com/Microsoft/TypeScript/issues/29172
    // "baseUrl": ".",
    "declaration": false, // use on a per-project basis
    "esModuleInterop": true, // recommended, helps loading modules
    "exactOptionalPropertyTypes": true, // recommended, explicit types
    "experimentalDecorators": true, // might be used, not reason to disable
    "forceConsistentCasingInFileNames": true, // recommended, explicit module loading
    "isolatedModules": true, // treat files as modules
    "module": "commonjs",
    "moduleResolution": "node",
    // "noEmitOnError": true, // this breaks tests with TS errors
    "noErrorTruncation": true, // full log on error
    "noFallthroughCasesInSwitch": true, // catch missing break/return in switch statements
    "noImplicitReturns": true, // catch missing return in functions
    "noImplicitThis": true, // recommended, strict
    "noImplicitAny": true, // recommended, strict
    "noUnusedLocals": true, // remove unused variables
    "noUnusedParameters": true, // remove unused parameters
    // https://github.com/Microsoft/TypeScript/issues/29172
    // "outDir": "dist",
    // https://github.com/Microsoft/TypeScript/issues/29172
    // "paths": {
    //   "@/*": [
    //     "src/*"
    //   ]
    // },
    "preserveConstEnums": true, // required for isolatedModules
    "removeComments": true, // no need for comments in build files
    "resolveJsonModule": true, // for loading json files
    "skipLibCheck": true, // recommended, faster compilation
    "sourceMap": true, // add source map for debugging
    "strict": true,
    "strictBindCallApply": true, // recommended, strict
    "strictNullChecks": true, // recommended, strict
    "strictFunctionTypes": true, // recommended, strict
    "strictPropertyInitialization": true, // recommended, strict
    "target": "es2020", // for node 14 https://github.com/tsconfig/bases/blob/main/bases/node14.json#L8
    "useUnknownInCatchVariables": true // recommended, strict
  }
}
